apply plugin: 'java-library'
//apply plugin: 'kotlin'
apply plugin: 'kotlin-multiplatform'

kotlin {
    targets {
        final def iOSTarget = System.getenv('SDK_NAME')?.startsWith("iphoneos") \
                              ? presets.iosArm64 : presets.iosX64

        fromPreset(iOSTarget, 'ios') {
            binaries {
                framework('SharedCode')
            }
        }

        fromPreset(presets.jvm, 'android')
    }

    sourceSets {

        commonMain.dependencies {
            api 'org.jetbrains.kotlin:kotlin-stdlib-common'
            api  'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.2.0'
        }

        androidMain.dependencies {

            api 'org.jetbrains.kotlin:kotlin-stdlib'
            compileOnly group: 'com.google.android', name: 'android', version: '4.4.2_r2'
//            compileOnly group: 'com.google.android', name: 'android', version: '4.1.1.4'
            api  'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0'

            compileOnly 'com.android.support:appcompat-v7:27.1.1'
            compileOnly 'com.android.support:support-v4:27.1.1'
            compileOnly 'com.android.support:support-v4:27.1.1'
        }

        iosMain.dependencies {
            api  'org.jetbrains.kotlinx:kotlinx-coroutines-core-native:1.2.0'
        }
    }
}


configurations {
    compileClasspath
}

task packForXCode(type: Sync) {
    final File frameworkDir = new File(buildDir, "xcode-frameworks")
    final String mode = project.findProperty("XCODE_CONFIGURATION")?.toUpperCase() ?: 'DEBUG'
    final def framework = kotlin.targets.ios.binaries.getFramework("SharedCode", mode)

    inputs.property "mode", mode
    dependsOn framework.linkTask

    from { framework.outputFile.parentFile }
    into frameworkDir

    doLast {
        new File(frameworkDir, 'gradlew').with {
            text = "#!/bin/bash\nexport 'JAVA_HOME=${System.getProperty("java.home")}'\ncd '${rootProject.rootDir}'\n./gradlew \$@\n"
            setExecutable(true)
        }
    }
}
tasks.build.dependsOn packForXCode