# kern

./: .gitignore  README.md  build.gradle  settings.gradle
SharedCode/: build.gradle  build.gradle.kts
SharedCode/UILib.framework/: Info.plist  UILib
SharedCode/UILib.framework/Headers/: UILib.h
SharedCode/UILib.framework/Modules/: module.modulemap
SharedCode/UILib.framework/Modules/UILib.swiftmodule/: x86_64.swiftdoc  x86_64.swiftmodule
SharedCode/UILib.framework/_CodeSignature/: CodeResources
SharedCode/frameworks/: HUI.def  KUI.def
SharedCode/frameworks/HUI.framework/: HUI  Info.plist
SharedCode/frameworks/HUI.framework/Headers/: CALayer+Image.h  Convert.h  HUI.h  HView.h
SharedCode/frameworks/HUI.framework/Modules/: module.modulemap
SharedCode/frameworks/HUI.framework/_CodeSignature/: CodeResources
SharedCode/frameworks/KUI.framework/: Info.plist  KUI
SharedCode/frameworks/KUI.framework/Headers/: BackgroundLayer.h  DestructNode.h  KButton.h  KInputView.h  KView.h  MeasureNode.h  UIView+Border.h
SharedCode/frameworks/KUI.framework/_CodeSignature/: CodeResources
SharedCode/src/androidMain/kotlin/com.hitales.liam.ui/: Controller.kt  FrameViewGroup.kt  Platform.kt  View.kt  ViewGroup.kt
SharedCode/src/androidMain/kotlin/com/hitales/ui/: ActivityDelegate.kt  Background.kt  Button.kt  Controller.kt  FrameViewGroup.kt  HorizontalScrollView.kt  Image.kt  ImageView.kt  Input.kt  Layout.kt  LayoutView.kt  Platform.kt  ScrollView.kt  ShadowViewGroup.kt  Slider.kt  StateListColor.kt  TextInput.kt  TextView.kt  Touches.kt  View.kt  ViewGroup.kt
SharedCode/src/androidMain/kotlin/com/hitales/ui/android/: AndroidActivity.kt  AndroidBridge.kt  AndroidButton.kt  AndroidEditTextView.kt  AndroidFragment.kt  AndroidHorizontalScrollView.kt  AndroidImageView.kt  AndroidLayout.kt  AndroidRecyclerView.kt  AndroidScrollView.kt  AndroidSlider.kt  AndroidTextView.kt  AndroidView.kt  Background.kt  ControllerManager.kt  CustomLineHeightSpan.kt  DampScrollView.kt  DampScrollView2.kt  StateListColor.kt  ViewHelper.kt
SharedCode/src/androidMain/kotlin/com/hitales/ui/animation/: AndroidAnimation.kt
SharedCode/src/androidMain/kotlin/com/hitales/ui/recycler/: AdapterHelper.kt  CollectionView.kt  CollectionViewCell.kt
SharedCode/src/androidMain/kotlin/com/hitales/ui/utils/: PixelUtil.kt
SharedCode/src/androidMain/kotlin/com/hitales/utils/: Functions.kt  Log.kt  Math.kt  Timer.kt  WeakReference.kt
SharedCode/src/commonMain/kotlin/: main.kt
SharedCode/src/commonMain/kotlin/com.hitales.liam.ui/: Animation.kt  Application.kt  Controller.kt  FrameViewGroup.kt  LayoutParams.kt  Platform.kt  Test.kt  View.kt  ViewGroup.kt
SharedCode/src/commonMain/kotlin/com.hitales.liam.utils/: Collectons.kt  EdgeInsets.kt  Frame.kt  NotificationCenter.kt
SharedCode/src/commonMain/kotlin/com/hitales/io/http/: HttpClient.kt  HttpConfig.kt  HttpRequest.kt  HttpResponse.kt
SharedCode/src/commonMain/kotlin/com/hitales/reactive/: Disposable.kt
SharedCode/src/commonMain/kotlin/com/hitales/test/: BasicController.kt  BasicViewController.kt  TempTestViewController.kt  TempTestViewViewController.kt  Test.kt  TestAnimationController.kt  TestButtonController.kt  TestButtonControllerTest.kt  TestCollectionViewController.kt  TestController.kt  TestHCollectionViewController.kt  TestImageController.kt  TestImageControllerTest.kt  TestInputController.kt  TestInputControllerTest.kt  TestTextController.kt  TestTextControllerTest.kt  TestViewController.kt  TestViewViewController.kt  ViewController.kt
SharedCode/src/commonMain/kotlin/com/hitales/test/animations/: TestAnimationController.kt  TestAnimationInterpolatorController.kt
SharedCode/src/commonMain/kotlin/com/hitales/test/back/: BasicController.kt  Test.kt  TestButtonController.kt  TestCollectionViewController.kt  TestController.kt  TestHCollectionViewController.kt  TestImageController.kt  TestInputController.kt  TestTextController.kt  TestViewController.kt
SharedCode/src/commonMain/kotlin/com/hitales/test/layout/: TestLayout.kt  TestLinearLayout.kt
SharedCode/src/commonMain/kotlin/com/hitales/test/text/: TextBorderTestController.kt
SharedCode/src/commonMain/kotlin/com/hitales/test/view/: BorderTestController.kt  ButtonViewBorderTestController.kt  ImageViewBorderTestController.kt  InputViewBorderTestController.kt  TestViewBorderController.kt  TextViewBorderTestController.kt  ViewBorderTestController.kt  ViewTestController.kt
SharedCode/src/commonMain/kotlin/com/hitales/ui/: Animation.kt  Application.kt  Button.kt  Colors.kt  Controller.kt  FrameViewGroup.kt  Image.kt  ImageView.kt  Input.kt  Layout.kt  LinearViewGroup.kt  ListView.kt  Platform.kt  Screen.kt  ScrollView.kt  ShadowViewGroup.kt  Slider.kt  Test.kt  TextInput.kt  TextView.kt  Touches.kt  View.kt  ViewController.kt  ViewGroup.kt  Window.kt
SharedCode/src/commonMain/kotlin/com/hitales/ui/animation/: Animation.kt  BezierInterpolator.kt  GroupAnimation.kt
SharedCode/src/commonMain/kotlin/com/hitales/ui/layout/: FrameLayoutManager.kt  LayoutManager.kt  LinearLayoutManager.kt
SharedCode/src/commonMain/kotlin/com/hitales/ui/recycler/: CollectionView.kt  CollectionViewAdapter.kt  CollectionViewCell.kt  CollectionViewLayout.kt  DefaultCollectionViewLayout.kt  HorizontalLayoutHelper.kt  LayoutAttribute.kt  LayoutAttributes.kt  ListView.kt  (+1 more)
SharedCode/src/commonMain/kotlin/com/hitales/utils/: Collectons.kt  EdgeInsets.kt  Frame.kt  Functions.kt  Log.kt  Math.kt  NotificationCenter.kt  Size.kt  Timer.kt  WeakReference.kt
SharedCode/src/iOSMain/kotlin/: common.kt
SharedCode/src/iosMain/kotlin/com/hitales/ui/: Button.kt  Controller.kt  HorizontalScrollView.kt  Image.kt  ImageView.kt  Input.kt  Layout.kt  LayoutView.kt  Platform.kt  ScrollView.kt  ShadowViewGroup.kt  Slider.kt  TextInput.kt  TextView.kt  Touches.kt  View.kt  ViewGroup.kt
SharedCode/src/iosMain/kotlin/com/hitales/utils/: Functions.kt  Log.kt  Math.kt  Timer.kt  WeakReference.kt
SharedCode/src/main/: AndroidManifest.xml
SharedCode/src/main/res/layout/: recycler_scroll_view.xml  recycler_view.xml  scroll_view.xml
(+116 files in other folders)
