<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <com.hitales.ui.android.AndroidEditTextView android:layout_width="match_parent" android:layout_height="60dp"
    android:background="#FF0000" android:layout_marginTop="50dp" android:text="TAIL测试文字测试文字测试文字测试文测试文字测测试文字测试文字测试文字测试文测试文字测试测试文字测试文字测试文字测试文测试文字测试试"/>

    <AutoCompleteTextView android:layout_width="match_parent" android:layout_height="60dp"
                                                android:background="#FF0000" android:layout_marginTop="150dp" android:text="TAIL测试文字测试文字测试文字测试文测试文字测测试文字测试文字测试文字测试文测试文字测试测试文字测试文字测试文字测试文测试文字测试试"/>


</FrameLayout>
